# Server

./: .gitignore  Dockerfile  ElectionManager.abi  README.md  build.gradle  docker-compose.yml
src/main/java/com/kvote/backend/: BackendApplication.java  NonceService.java
src/main/java/com/kvote/backend/config/: BlockchainProperties.java  SecurityConfig.java  SwaggerConfig.java  Web3Config.java
src/main/java/com/kvote/backend/contract/: ElectionManager.java
src/main/java/com/kvote/backend/controller/: CandidateController.java  ElectionController.java  ElectionDraftController.java  KakaoAuthController.java  KakaoErrorController.java  MailController.java  MyPageController.java  NomineeController.java  NoticeController.java  PledgeController.java  SecurityConfig.java  SignUpController.java  UserController.java  VoteAuditLogController.java
src/main/java/com/kvote/backend/domain/: BlacklistedToken.java  Campus.java  Candidate.java  CollegeMajor.java  Election.java  ElectionDraft.java  Nominee.java  Notice.java  NoticeStatus.java  NoticeType.java  Pledge.java  User.java  UserRole.java  VoteAuditLog.java
src/main/java/com/kvote/backend/dto/: AccessTokenResponseDto.java  CandidateRequestDto.java  CandidateResponseDto.java  CandidateResultsDto.java  CodeRequestDto.java  ElectionAllRequestDto.java  ElectionRequestDto.java  ElectionResponseDto.java  KakaoLoginResponse.java  LoginRequestDto.java  NomineeRequestDto.java  NomineeResponseDto.java  NoticeDetailDto.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/kvote/backend/: BackendApplicationTests.java
(+42 files in other folders)
